apiVersion: v1
data:
  cf.cfg: MWYyZDFlMmU2N2Rm
kind: Secret
metadata:
  creationTimestamp: "2020-03-18T21:58:01Z"
  name: myscrt
  namespace: mynamespace
  resourceVersion: "306651"
  selfLink: /api/v1/namespaces/mynamespace/secrets/myscrt
  uid: ddae14c5-46cf-42cf-8506-60c589f8b476
type: Opaque
